/**
 * Created on 08.08.2018.
 *
 * @author Aleks Sidorenko (alek.sidorenko1979@gmail.com).
 * @version $Id$.
 * @since 0.1.
 */
package ru.job4j.conditional_statements_4.maximum_of_two_numbers_4_2;

/*
4.2. Максимум из двух чисел [#189]
  Администратор,  20.06.18 5:11
* Перед выполнением задания прочитайте про тернарный оператор ? в книге "Java 8. Полное руководство - Герберт Шилдт" Глава 4 стр. 121 - 122.

1. Создайте файл chapter_001\src\main\java\ru\job4j\max\Max.java

    Создать класс Max и метод

    public int max(int first, int second);

2. Метод должен возвращать максимальное число из first и second.

То есть в конце метода должно быть ключевое слово return, которое возвращает вычисленное значение.

Пример метода сложения двух чисел

public int summation(int first, int second) {
    return first + second;
}

3. Для решения этой задачи надо использовать тернарное условие!

4. Добавьте файл chapter_001\src\test\java\ru\job4j\max\MaxTest.java

Пример метода теста.

@Test
public void whenFirstLessSecond() {
    Max maxim = new Max();
    int result = maxim.max(1, 2);
    assertThat(result, is(2));
}

5. Добавьте в него методы тестирующее поведение класса Max.
Что делать не надо.

1. Здесь не надо использовать Scanner, System.in, System.out.println.
2. В программе не должно быть ввода и вывода данных.

3. Код всей программы проверяется через тесты.

4. Не надо создавать метод public static void main(String[] args) - так вы занимаетесь ручным тестированием. В курсе используется только автоматическое тестирование за счет JUnit.

5. В классах не надо добавлять методы get set.

Задание.

1. В папке со своим именем создайте задачу c именем этой задачи.
2. Заполните поле исходный код - укажите там ссылку на коммит к этой задаче.
3. Выполните операцию начать и укажите отвественного Петра Арсентьева.
4. Переходите к следующей задаче.

 */