/**
 * Created on 21.08.2018.
 *
 * @author Aleks Sidorenko (alek.sidorenko1979@gmail.com).
 * @version $Id$.
 * @since 0.1.
 */
package ru.job4j.arrays_6.remove_duplicates_6_8;

/*
6.8. Удаление дубликатов в массиве. [#225]
 Администратор, 20.06.18 6:08
Требования к задаче:
1. Необходимо создать класс ArrayDuplicate;
2. В классе ArrayDuplicate написать метод public String[] remove(String[] array);
3. Метод должен убрать все дубликаты строк из массива;
4. В задаче нельзя использовать дополнительные массивы;
5. Для обрезания массива надо использовать Arrays.copyOf метод;
6. В классе ArrayDuplicateTest напишите тест-метод, который будет проверять вашу программу;
7. В тестах можно сразу проверять целиком массив через метод assertThat(resultArray, is(expectArray));
8. Класс ArrayDuplicate должен находиться в chapter_001\src\main\java\ru\job4j\array\ArrayDuplicate.java;
9. Тест-класс ArrayDuplicateTest должен находиться в chapter_001\src\test\java\ru\job4j\array\ArrayDuplicateTest.java.
10. Порядок элементов в массиве не важен. Он может быть изменен.
Пример:
После удаления дубликатов в массиве {"Привет", "Мир", "Привет", "Супер", "Мир"} должно получиться {"Привет", "Мир", "Супер"}

Подсказки к задаче (нажмите, чтобы развернуть):
Объяснение:
1. Метод Arrays.copyOf не изменяет исходный массив, он копирует n элементов исходного массива с начала в новый массив.
2. Перед обрезкой массива необходимо сгруппировать дубликаты в конце массива с помощью перестановок.
3. Метод должен заканчиваться строкой return Arrays.copyOf(исходный массив, кол-во не дублированных значений).
4. https://www.youtube.com/watch?v=zHottC3qL18&t=554s
5. Добавьте импорт import java.util.Arrays;
Типовые ошибки:
"Выходит ошибка ArrayOutOfIndexException" - вы обращаетесь к элементу за пределами массива. Первый элемент массива имеет индекс 0, поэтому попытка обратиться к последнему элементу массива через array[array.length] будет всегда выбрасывать исключение. Например массив {0, 1} имеет длину 2, но последний элемент массива имеет индекс 1.
Каркас тест-класса:
package ru.job4j.array;
import org.junit.Test;
import static org.hamcrest.core.Is.is;
import static org.junit.Assert.assertThat;
public class ArrayDuplicateTest {
    @Test
    public void whenRemoveDuplicatesThenArrayWithoutDuplicate() {
        //напишите здесь тест, проверяющий удаление дубликатов строк из массива строк.
    }
}
Что не нужно делать:
1. Здесь не надо использовать Scanner, System.in, System.out.println;
2. В программе не должно быть ввода и вывода данных;
3. Не надо создавать метод public static void main(String[] args) - так вы занимаетесь ручным тестированием. В курсе используется только автоматическое тестирование за счет JUnit;
4. В классах не надо добавлять методы get set.

Задание.

1. В папке со своим именем создайте задачу c именем этой задачи.
2. Заполните поле исходный код - укажите там ссылку на коммит к этой задаче.
3. Выполните операцию начать и укажите отвественного Петра Арсентьева.
4. Переходите к следующей задаче.
 */